<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ss174h.amsa.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/scanApps"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:background="@drawable/scanapps" />

        <Button
            android:id="@+id/scanMalware"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/scanApps"
            android:layout_alignStart="@+id/scanApps"
            android:layout_below="@+id/scanApps"
            android:layout_marginTop="11dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/scanmalware" />

        <Button
            android:id="@+id/viewPermissions"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/scanMalware"
            android:layout_alignStart="@+id/scanMalware"
            android:layout_below="@+id/scanMalware"
            android:layout_marginTop="11dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/viewapppermissions" />

        <Button
            android:id="@+id/monitorBehaviour"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/viewPermissions"
            android:layout_alignStart="@+id/viewPermissions"
            android:layout_below="@+id/viewPermissions"
            android:layout_marginTop="11dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/monitorbehavior" />

        <Button
            android:id="@+id/monitorTraffic"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/monitorBehaviour"
            android:layout_alignStart="@+id/monitorBehaviour"
            android:layout_below="@+id/monitorBehaviour"
            android:layout_marginTop="11dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/monitortraffic" />

        <Button
            android:id="@+id/reviewEnvironment"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/monitorTraffic"
            android:layout_alignStart="@+id/monitorTraffic"
            android:layout_below="@+id/monitorTraffic"
            android:layout_marginTop="11dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/revenvironment" />

    </RelativeLayout>

</android.widget.FrameLayout>
